html {
	scroll-behavior: smooth;
}

body {
    font-family: 'Raleway';
    margin: 0;
    padding: 0;
    letter-spacing: normal;
    font-size: 14px;
    line-height: 18px;
}

* {
    box-sizing: border-box;
}

a {
    text-decoration-line: none;
}

a:hover {
    text-decoration-line: none;  
}

button {
    background-color: transparent;
    border: none;
}

main {
	margin-top: 184px;
}

/* nav */
nav {
    margin: 0;
    padding: 0;
    max-width: 100vw;
    top: 0px;
    position: fixed;
    z-index: 100;
}

.nav-container {
    min-height: 10vh;
    width: 100vw;
    margin: 0 auto;
    padding: 0 10px 0;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    flex: 1;
    background: linear-gradient(rgba(255, 255, 255, 1), rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0))
}

/* nav top row */
.nav-top {
    margin: 0;
    padding: 0;
    top: 0px;
    width: 90vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* nav logo button */
#logo-center-box {
    z-index: auto;
    position: absolute;
    left: 0px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#logo-center:hover {
    animation: shake 2s linear infinite;
  }
  
@keyframes shake {
    0%, 7% {
  transform: rotateZ(0);}
    15% {transform: rotateZ(-15deg);}
    20% {transform: rotateZ(10deg);width: 6%;}
    25% {transform: rotateZ(-10deg);}
    30% {transform: rotateZ(6deg);}
    35% {transform: rotateZ(-4deg);}
    40%, 100% {transform: rotateZ(0);}
}

nav button:hover {
    cursor: pointer;
}

/* nav links */
nav a {
    padding: 0;
    margin: 0;
    position: relative;
    text-transform: uppercase;
    font-size: 1.2rem;
    color: black;
    flex: 1;
    display: flex;
    justify-content: space-around;
}

nav a:hover {
    color: rgb(255,215,0);
}

.nav-link {
    width: 150px;
    height: 40px;
    line-height: 40px;
    text-decoration: none;
    color: #333;
    letter-spacing: 2px;
    transition: all .35s;
    display: flex;
    justify-content: center;
    align-items: center;
}
  
.nav-link span {
    position: relative;
    z-index: 2;
}

.nav-link:after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    transition: all .35s;
    border: 2px solid #F5BD38;
}
  
.nav-link:hover {
    color: rgb(255,215,0);
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: rgb(255,215,0);
}
  
.nav-link:hover:after {
    width: 100%;
}

/* nav bottom row */
.nav-bottom {
    display: none;
}

.nav-bottom a {
    color: #D0D1D4;
    font-size: 0.8em;
    font-weight: bold;
    padding: 0 10px;
}

.nav-bottom .icon {
    padding-right: 2px;
}

/* our mission */
section .motto{
    top: 0;
    margin: 0 auto;
    color: black;
}

.motto-container {
    max-width: 90%;
    height: inherit;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.motto-content {
    position: relative;
    padding-bottom: 15vh;
    width: 50vw;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-basis: 50%;
    line-height: 2.5em;
}

#motto #motto-box {
    margin-top: 12vh;
    width: 50vw;
    height: 44vh;
    z-index: -10;
    position: absolute;
    border: 0.5px solid rgb(200, 200, 200);
}

#motto .speech-marks1 {
    font-size: 4rem;
    color: white;
    position: absolute;
    left: 10px;
    top: -10px;
    text-shadow: 3px 3px rgb(50, 50, 50);
}

#motto .speech-marks2 {
    font-size: 4rem;
    color: white;
    position: absolute;
    right: 10px;
    bottom: 15px;
    text-shadow: 3px 3px rgb(50, 50, 50);
}

#motto .title {
    padding-bottom: 20vh;
    font-size: 1rem;
    font-weight: 500;
    letter-spacing: 4px;
    color: grey;
    padding: 0 10px 0;
    background-color: white;
}

#motto .motto-text {
    font-weight: bold;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 5% 10%;
}

#motto #description {
    font-size: 2vw;
    line-height: 6rem;
    color: rgb(50, 50, 50);
}

#motto #fun {
    font-size: 8vw;
    text-transform: uppercase;
    padding: 3vh 0 0;
    color: rgb(255,215,0);
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: rgb(255,215,0);
}

/* about us */
section #about{
    margin: 0 auto;
    color: black;
}

.about-container {
    max-width: 90vw;
    height: inherit;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#about .title2 {
    color: gray;
    font-size: 1.75rem;
    letter-spacing: 4px;
    padding: 1.5rem 0;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: gray;
}

#about .cards-container {
    width: 80%;
    margin-top: 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card {
    margin: 0 20px 32px;
    width: 30vw;
    height: 30vh;
    border: 4px solid rgb(50,50,50);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-icon {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-text-stroke-width: 4px;
    -webkit-text-stroke-color: #fff;
}

.card:hover {
    box-shadow: 10px 10px 50px 2px grey;
    transform: scale(1.05);
    transition: 0.25s;
}

.cards-container {
    display: flex;
    justify-content: space-between;
}

.main{
	position: relative;
}

.map > .content{
	width: 50%;
	padding: 60px 24px 0;
	overflow: scroll;
	height: 70vh;
}
.main .content h1{
	margin-top: 24px;
	font-size: 34px;
}

.main .filters button{
	margin-right: 6px;
}

.main button{
	padding: 8px 16px;
	outline: none;
	background: transparent;
	margin: 0;
}

.main .outlined{
	border: 1px solid grey;
}

.main .outlined:hover{
	background-color:rgb(255, 254, 172);
}

.main .curved{
	border-radius: 30px;
}

.listings{
	display: block;
}

.listings .items{
	height: 250px;
	display: flex;
	padding-top: 24px
}

.listings .images{
	width: 200px;
	height: 200px;
	border-radius: 10px;
	overflow: hidden;
}

.listings .images img{
	object-fit: cover;
	height: 100%;
	width: 100%;
}

.listings .content{
	padding-left: 15px;
	width: calc(100% - 200px);
	height: 200px;
	padding-top: 0;
	display: flex;
	flex-direction: column;
}

.greytext{
	font-size: 14px;
	line-height: 18px;
	color: grey;
	font-family: "raleway"
}

.main .separator{
	width: 32px;
	height: 1px;
	background:grey ;
}

.listings .description{
	padding-top: 10px;
}

.listings .price{
	margin-top: 10px;
	font-size: 16px;
}

.listings .social_media{
	color: rgb(255, 254, 172);
	display: flex;
	align-items: center;
	margin-top: auto;
}

.listings .social_media a{
	margin-right: 10px;
	text-decoration: none;
}

.listings i{
	font-size: 24px;
	text-decoration: none;
	color: rgb(255, 158, 193);
	display: flex;
	justify-content: center;
	align-items: center;
}


.main .main-map{
	width: calc(100% - 50%);
	position: absolute;
	right: 0;
	top: 0;
	bottom: 0;
}

.main .googleMap{
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

#map {
	height: 100%;
	width: 100%;
}

#contact {
	width: 100%;
	display: flex;
	flex-direction:column;
	justify-content: center;
	align-items: center;
	padding: 10px;
}

#contact h3{
	text-transform: uppercase;
	text-align: center;
    letter-spacing: 4px;
}

#contact .contact-form {
	display: block;
	/* width: 500px; */
	padding: 20px;
	margin: 20px;
	border-radius: 10px;
	border: 1px solid gray;
}

#contact .form-group *{
	margin: 5px 0;
}

#contact .form-control{
	width: 100%;
}

#contact .contact-submit{
	display: flex;
	justify-content: center;
}

#contact button{
	text-align: center;
	background-color: white;
	color: black;
	font-family: 'Raleway', sans-serif;
	font-weight: 500;
	border-radius: 25px;
	border: 1px solid black;
	width: 200px;
	height: 50px;
	margin: 2em 0 2em 0;
	letter-spacing: 2px;
	box-shadow: 3px 3px 7px #888888;
}
#contact button:hover {
		color: black;
	  background-color: rgb(255, 215, 0);
}

/* footer */
.display-4 {
    font-weight: bold;
}
.jumbotron {
    background-color:whitesmoke;
}
footer {
	background-color: black;
	color: white;
	padding-top: 80px;
	padding-bottom: 50px;
}

footer a {
	color: white;
}

.row {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.column {
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
}

.column * {
	padding-top: 3px;
	padding-bottom: 15px;
}

.footer-left {
	flex-basis: 60%;
}

.footer-heading {
	color: #919496;
	font-size: 12px;
	font-weight: 900;
	line-height: 1.4;
	letter-spacing: 0.08em;
	text-transform: uppercase;
}

.footer-right a {
	margin-left: 20px;
}

.footer-right img {
	padding: 10px;
	border-radius: 50%;
	background-color: #222326;
}

footer .row2 {
	text-align: end;
	margin-top: 50px;
	margin-bottom: 20px;
}

footer .row3 {
	color: #919496;
	font-size: 12px;
}

.footer-bottom-links {
	flex-basis: 60%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
